<!DOCTYPE html>
<html lang = "en-Us">
<head>
	<title>Grid Layout</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body class="container">
	<header>
		<img src="assets/img/logo.jpg" height="50px">
		<ul class="menu">
		<li>home</li>
		<li>About</li>
		<li>Profil</li>
		<li>Contact us</li>
		</ul>
	</header>
	<section class="box-content">
		<aside>
			<h1>Kategori</h1>
			<ul>
				<li>Produk</li>
				<li>Jasa</li>
				<li>Item produk 1</li>
				<li>Item produk 2</li>
			</ul>
		</aside>
		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
			sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
	</section>

</body>
</html>